@import "~assets/less/variables.less";

.container {
  .login-bg();
}

.backIcon {
  width: 20px;
  img {
    width: 100%;
    height: 35px;
  }
}

.login {
  font-size:62px;
  font-weight:normal;
  margin: 90px 0 110px 0;
}

.formItem {
  margin-bottom: 60px;
}

.label {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
}

.inputContainer {
  border-bottom:  2px solid white;

  .input {
    background: transparent;
    border: 0;
    font-size: 48px;
    color: white;
    width: 100%;
  }
}

.btn {
  border: 2px solid white;
  border-radius:37px;
  color: white;
  background: transparent;
  font-size:28px;
  padding: 24px 95px;
}

.nextStep {
  width: 100px;
  img {
    width: 100%;
    height: 100px;
  }
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
