.register,.login{
  position: relative;
  h1{
    font-weight: lighter;
    color: #fff;
    margin-bottom: 112px;
    font-size: 62px;
  }
  .roleTitle{
    margin-bottom: 48px;
  }
  .info{
    color:#fff;
    margin-bottom: 112px;
    font-weight: lighter;
  }
  h6{
    font-size: 30px;
    margin: 0;
  }
  input,:global(.val){
    display: block;
    width: 100%;
    height: 125px;
    line-height: 125px;
    font-size: 48px;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid #a1d0df;
    text-decoration: none;
    color: #fff;
    margin-bottom: 50px;
  }

  &>div:last-child{
    width: calc(~"100% - 100px");
    position: absolute;
    bottom: 33px;
    text-align: right;
    .right{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      width: 100px;
      height: 100px;
      border-radius: 50% 50%;
      float: right;
    }
  }
}
