<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code river</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        animation: pulse 3s infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      .copyright {
        position: fixed;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
      }
    </style>
    <!-- <script>var exports = {};</script> -->
  </head>
  <body>
    <div id="root">
      <div>
      <div class="container">
        <img class="logo" src="/logo.png" />
      </div>
      <div class="copyright">CodrRiver©2018</div>
    </div>
    </div>
  </body>
</html>
