.main{
  padding: 40px 0;

  h1,h5{
    padding: 0 40px;
    margin: 0;
  }
  .content{
    padding: 40px;
  }
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .itemIcon,.itemIconLg{
    width: 22px;
    height: 22px;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .itemIconLg{
    width: 36px;
    height: 36px
  }
}

:global{
  .am-tabs-tab-bar-wrap{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}
