@import "../../assets/css/common.less";
.nickNameWrapper{
    height:100%;
    background:linear-gradient(#40ADAC,#42A1C1,#4498D4,#4492DD,#458BEB);
    .nickNameInner{
        padding:0 50px;
    }
    .nickTip{
        font-size:62px;
        color:white;    
        font-family:HiraginoSansGB-W3;
        font-weight:normal;   
        margin-top:88px;
    }
    .check{
        display: inline-block;
        width:48px;
        height:45px;
        flex-shrink:0;
        background: url('../../assets/images/check-icon.png') no-repeat;
        background-size:100%;
    }
    .inputTopText{
        font-size:30px;
        color:white;
    }
    .roleText{
        font-size:48px;
        color:white;
    }
    .inputItem{
        padding:42px 0 35px 0;
        border-bottom:2px solid white;
        .wlflex();
        justify-content: space-between;
    }
    .mobileInput{
        margin-right:auto;
        width:350px;
    }
    .input{
        background: none;
        border:none;
        font-size:48px;
        color:white;
        outline: none;
    }
    .tip{
        font-size:36px;
        color:white;
        margin-top:48px;
        line-height: 50px;
        margin-bottom:112px;
    }
    .btnBox{
        margin-top:115px;
        text-align: right;
    }
    .qh{
        display:inline-block;
        background: white;
        text-align: center;
        line-height: 58px;
        color:#40AEA8;
        font-size:26px;
       padding:0 20px;
        height:58px;
        margin-right:40px;
        font-weight: bold;
        flex-shrink: 0;
    }
    .btnComm{
        display: inline-block;
        width:300px;
        height:74px;
        border:2px solid white;
        border-radius: 74px;
        color:white;
        font-size:28px;
        text-align: center;
        line-height: 74px;
        margin-top:20px;
        background:transparent;
        &:active{
            background: #dedede;
        }
    }
    .subBtn{
        display: inline-block;
        width:100px;
        height:100px;
        border-radius: 50%;
        background:white;
        position: relative;
        &:before{
            content:'';
            position: absolute;
            left:50%;
            top:25px;
            margin-left:-20px;
            display: inline-block;
            border-right: 4px solid @commonColor;
            border-top: 4px solid @commonColor;
            height: 25px;
            width: 25px;
            margin-top:28px;
            transform: rotate(45deg) translate(-50%,-50%);
        }
    }
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: white;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: white;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: white;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: white;
}