@import "../../assets/css/common.less";
.homeWrapper{
    padding:20px 40px;
    background: white;
    .welcomeTip{
        font-size:28px;
        color:#8E8E93;
    }
    .faceBox{
        .wlflex();
        justify-content: space-between;
        margin-top:14px;
    }
    .faceImgBox{
        display: inline-block;
        width:70px;
        height:70px;
        flex-shrink:0;
        border-radius: 50%;
        overflow: hidden;
        .face{
            display: block;
            width:70px;
            height:70px;
        }
    }
    .recommentText{
        font-size:60px;
        color:#18262A;
    }
}