.bg-image(@url) {
    background-image: url("@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url("@{url}@3x.png");
    }
    background-size:100%;
}

.floatFun(){
    content: '.';
    display: block;
    visibility: hidden;
    clear: both;
    width: 100%;
    height: 0;
    font-size: 0;
    zoom: 1;
}
 .nowrap(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 .box(){
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.transite(@duration:0.35s){
	transition: all @duration;
	-moz-transition: all @duration;
	-webkit-transition: all @duration;
	-o-transition: all @duration;
}
.wlflex(){
    display: -webkit-box; 
    /* OLD - iOS 6-, Safari 3.1-6 */ 
    display: -moz-box; 
    /* OLD - Firefox 19- (buggy but mostly works) */ 
    display: -ms-flexbox; /* TWEENER - IE 10 */
     display: -webkit-flex; /* NEW - Chrome */ 
     display: flex; 
}
.morenowrap(@number){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @number;
    overflow: hidden;
}

.fl{
    float:left;
}
.fr{
    float:right;
}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}

@commonColor:#439CCC;