.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.copyright {
  position: fixed;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
